# ServerMonitor

./: .gitignore
ServerMonitorApp/: ServerMonitorApp.sln
ServerMonitorApp/src/ServerMonitorApp.API/: Program.cs  ServerMonitorApp.API.csproj  Startup.cs
ServerMonitorApp/src/ServerMonitorApp.API/Controllers/: AuthController.cs  TestDbController.cs
ServerMonitorApp/src/ServerMonitorApp.API/Middlewares/: ErrorHandlerMiddleware.cs
ServerMonitorApp/src/ServerMonitorApp.API/Properties/: launchSettings.json
ServerMonitorApp/src/ServerMonitorApp.Application/: DependencyInjection.cs  ServerMonitorApp.Application.csproj
ServerMonitorApp/src/ServerMonitorApp.Application/Behaviours/: ValidationBehaviour.cs
ServerMonitorApp/src/ServerMonitorApp.Application/Common/Exceptions/: ApiException.cs  ValidationException.cs
ServerMonitorApp/src/ServerMonitorApp.Application/Common/Interfaces/: IApplicationDbContext.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
ServerMonitorApp/src/ServerMonitorApp.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
ServerMonitorApp/src/ServerMonitorApp.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
ServerMonitorApp/src/ServerMonitorApp.Application/Features/Auth/DTOs/: AuthResponse.cs
ServerMonitorApp/src/ServerMonitorApp.Application/Wrappers/: Response.cs
ServerMonitorApp/src/ServerMonitorApp.Domain/Models/: Alert.cs  Device.cs  Room.cs  SensorData.cs  User.cs  (+1 more)
ServerMonitorApp/src/ServerMonitorApp.Infrastructure/: DependencyInjection.cs  ServerMonitorApp.Infrastructure.csproj
ServerMonitorApp/src/ServerMonitorApp.Infrastructure/Persistence/: ApplicationDbContext.cs
ServerMonitorApp/src/ServerMonitorApp.Infrastructure/Services/: JwtTokenGenerator.cs  PasswordHasher.cs
ServerMonitorApp/tests/ServerMonitorApp.IntegrationTests/: AuthControllerTests.cs  CustomWebApplicationFactory.cs  ServerMonitorApp.IntegrationTests.csproj  UnitTest1.cs
ServerMonitorApp/tests/ServerMonitorApp.UnitTests/: ServerMonitorApp.UnitTests.csproj  UnitTest1.cs
(+2 files in other folders)
